# CAO-Fork1

./: .gitignore  README.md
Account_Service/: pom.xml
Account_Service/src/main/java/Controller/: RegistrationController.java
Account_Service/src/main/java/Enum/: Roles.java
Account_Service/src/main/java/Logic/: Registration.java
Account_Service/src/main/java/Model/: Employee.java  RegistrationCustomer.java  RegistrationEmployee.java
Booking_Service/: pom.xml
FlightTracker_Service/: pom.xml
Seatpicker_Service/: pom.xml
cao-backend/Account_Service/: .project  deploykubernetes.yaml  pom.xml
cao-backend/Account_Service/src/main/java/: mapping.xml
cao-backend/Account_Service/src/main/java/API/: AccountMain.java
cao-backend/Account_Service/src/main/java/Controller/: AccountController.java  CustomerController.java  EmployeeController.java  RegistrationController.java
cao-backend/Account_Service/src/main/java/Interface/: IAccount.java  IAccountCredentials.java  ICustomerRepo.java  ICustomerRepository.java  IEmployeeRepo.java  IEmployeeRepository.java  IRegistration.java
cao-backend/Account_Service/src/main/java/Logic/: Registration.java
cao-backend/Account_Service/src/main/java/Model/: AccountCredentials.java  Customer.java  Employee.java  JwtResponse.java  Login.java  RoleUpdate.java  UpdateEmployee.java  UpdateEmployeeRole.java
cao-backend/Account_Service/src/main/java/Repository/: CustomerRepo.java  CustomerSqlRepository.java  EmployeeRepo.java  EmployeeSqlRepository.java  RegistrationRepo.java
cao-backend/Account_Service/src/main/java/Utilities/: Cryptography.java  Logging.java
cao-backend/Backend Main/: .project
cao-backend/Booking_Service/: .project  Dockerfile  README.md  dependency-reduced-pom.xml  deploykubernetes.yaml  pom.xml
cao-backend/Booking_Service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
cao-backend/Booking_Service/src/main/resources/: application.properties
cao-backend/Booking_Service/src/test/java/: BookingControllerTest.java
cao-backend/FlightTracker_Service/: .project  pom.xml
cao-backend/FlightTracker_Service/src/main/java/: FlightTracker.java
cao-backend/Flight_Service/: .project  Dockerfile  deploykubernetes.yaml  pom.xml
cao-backend/Flight_Service/src/main/java/Context/: FlightDatabaseContext.java  FlightLocalContext.java
cao-backend/Flight_Service/src/main/java/Interface/: IFlight.java
cao-backend/Flight_Service/src/main/java/Models/: createFlightReturnModel.java  createFlightSubmitModel.java  flight.java  flightReturnModel.java  getFlightsReturnModel.java  priceUpdateModel.java
cao-backend/Flight_Service/src/main/java/Resources/: FlightResource.java
cao-backend/Flight_Service/src/main/java/Services/: FlightService.java
cao-backend/Flight_Service/src/main/java/main/: main.java
cao-backend/Flight_Service/src/main/resources/: application.properties
cao-backend/Gateway/: .project  Dockerfile  deploykubernetes.yaml  pom.xml
cao-backend/Gateway/src/main/resources/: application.properties
cao-backend/PoliceRaport_Service/: .project  Dockerfile  deploykubernetes.yaml  pom.xml
cao-backend/PoliceRaport_Service/src/main/java/: PoliceReport.java
cao-backend/PoliceRaport_Service/src/main/java/API/: AccountMain.java  PoliceMain.java
cao-backend/PoliceRaport_Service/src/main/java/Controller/: PoliceController.java
cao-backend/PoliceRaport_Service/src/main/java/Logic/: PoliceLogic.java
cao-backend/PoliceRaport_Service/src/main/java/Model/: Booking.java  FoundPersonModel.java  InterpolFlightTicket.java  SearchModel.java  Ticket.java  UserModel.java
cao-backend/PoliceRaport_Service/src/main/java/Repository/: PoliceRepo.java
cao-backend/PoliceRaport_Service/src/main/java/Utilities/: Logging.java
cao-backend/Seatpicker_Service/: .project  pom.xml
cao-backend/Seatpicker_Service/src/main/java/: Seatpicker.java
cao-backend/car-rental-service/: Dockerfile  deploykubernetes.yaml  pom.xml
cao-backend/hotel-service/: Dockerfile  deploykubernetes.yaml  pom.xml
cao-backend/src/main/java/Interface/: IBooking.java  IPolice.java
cao-backend/src/main/java/Models/: RegisterModel.java
cao-backend/src/main/java/Resources/: AccountResource.java  BookingResource.java  PoliceResource.java
cao-frontend/: README.md  package-lock.json  package.json
cao-frontend/public/: index.html
cao-frontend/src/: App.js  LanguageSelector.js  i18n.js  index.js
cao-frontend/src/Components/: AirplaneInfo.js  AirplanePin.js  AppBarLogin.js  BookingList.js  BookingOverview.js  BookingPassengerInfo.js  BookingPassengers.js  BookingSeatpicker.js  CreateBookingOverview.js  CreateBookingPassengerInfo.js  CreateBookingPassengers.js  CreateBookingSeatpicker.js  CustomerFlightList.js  FlightInfoPopup.jsx  FlightList.js  FlightPlannerForm.js  FlightSummaryList.js  FunctionalFlightList.js  LanguageSelector.js  MapChart.js  MenuAppBar.js  MenuAppBarEmployee.js  PassengerInfo.js  RegisterPopup.jsx  TopButton.js  i18n.js
cao-frontend/src/Pages/: FlightTracker.jsx  LoginPage.jsx
cao-frontend/src/models/: Booking.js  CarRentalReservationModel.js  HotelReservation.js  Ticket.js
cao-frontend/src/pages/: Booking.jsx  BookingListPage.jsx  BookingMain.jsx  BookingOverview.jsx  BookingPassengers.jsx  BookingSeatpicker.jsx  CreateBookingMain.jsx  CustomerLogin.jsx  Error.jsx  FlightPlanner.jsx  FlightPlannerForm.js  FlightSummary.jsx  FlightTracker.jsx  LoginPage.jsx
cao-frontend/src/pages/Management/: EmployeeCreation.jsx  EmployeeList.jsx  EmployeeLogin.jsx  EmployeePortal.jsx
cao-frontend/src/testData/: mock.json
cao-policeportal/: package-lock.json  package.json
cao-policeportal/public/: index.html
cao-policeportal/src/: App.js  index.js
cao-policeportal/src/components/: MenuAppBar.js  ResultPopup.jsx
cao-policeportal/src/pages/: Error.jsx  LoginPage.jsx  PoliceReport.jsx  Portal.jsx
coa-backend/: pom.xml
coa-backend/src/main/Commands/: Commands.txt
coa-backend/src/main/resources/: application.properties
(+57 files in other folders)
