server.port = 8080
spring.application.name = api-gateway
#service routing setting
zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin		
# routing for service 1
zuul.routes.service_1.path = /account/**
zuul.routes.service_1.url = http://localhost:4567/
# routing for service 2
zuul.routes.service_2.path = /booking/**
zuul.routes.service_2.url = http://localhost:8081/
# routing for service 2
zuul.routes.service_3.path = /police/**
zuul.routes.service_3.url = http://localhost:6789/
# routing for service 2
zuul.routes.service_4.path = /flight/**
zuul.routes.service_4.url = http://localhost:5678/