server.port = 8080
spring.application.name = api-gateway
#service routing setting
zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin		
# routing for service 1
zuul.routes.service_1.path = /account/**
zuul.routes.service_1.url = http://20.82.10.200/
# routing for service 2
zuul.routes.service_2.path = /booking/**
zuul.routes.service_2.url = http://20.86.242.233/
# routing for service 3
zuul.routes.service_3.path = /police/**
zuul.routes.service_3.url = http://20.93.225.233/
# routing for service 4
zuul.routes.service_4.path = /flight/**
zuul.routes.service_4.url = http://20.93.242.124/
ribbon.ReadTimeout=60000
# routing for service 5
zuul.routes.service_5.path = /carRental/**
zuul.routes.service_5.url = http://20.93.224.108/
# routing for service 6
zuul.routes.service_6.path = /hotels/**
zuul.routes.service_6.url = http://20.93.224.33/